<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dietmanagement.css">
  <title>Diet Management</title>
</head>
<body>
  <section class="layout">
    <div class="header">
        Diet Management
        <nav class="navbar">
            <a href="indexbeets.html"style ="--i:0;">Home</a>
            <a href="signupbeets.html"style = "--i:4;">SignUp</a>
            <a href="loginbeets.html"style = "--i:5;">LogIn</a>
        </nav>
    </div>

    <div class="main">
      <div class="info">
        <div class = "info-container">
            <h2>Diabetes Meal Planning</h2>
            <p>Balancing carbohydrates with proteins and healthy fats helps to slow down digestion, preventing rapid spikes in blood sugar.<br> 
                Including more fiber-rich foods, like vegetables, whole grains, and legumes, can promote fullness and aid in blood sugar control.<br> 
                Choosing foods with a low glycemic index, such as sweet potatoes and most fruits, allows for a gradual release of glucose, providing sustained energy.</p>            
            <h3>Choose My Plate</h3>
            <p>Our simple guidelines for healthy eating use a small plate to illustrate portion control and balanced food choices.</p>
        </div>
      </div>

      <!-- User Specifications Form -->
      <div class="form-container">
        <h2>Create Your Personalized Food Plan</h2>
        <form id="dietForm">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" required min="0">

          <label for="sex">Sex:</label>
          <select id="sex" name="sex" required>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>

          <label for="height">Height (cm):</label>
          <input type="number" id="height" name="height" required min="0">

          <label for="weight">Weight (kg):</label>
          <input type="number" id="weight" name="weight" required min="0">

          <label for="activity">Physical Activity Level:</label>
          <select id="activity" name="activity" required>
            <option value="">Select</option>
            <option value="low">Low</option>
            <option value="moderate">Moderate</option>
            <option value="high">High</option>
          </select>

          <label for="pregnant">Pregnant:</label>
          <select id="pregnant" name="pregnant" required>
            <option value="no">No</option>
            <option value="yes">Yes</option>
          </select>

          <!-- Additional Dietary Preferences -->
          <label for="preferences">Food Preferences (optional):</label>
          <textarea id="preferences" name="preferences" placeholder="E.g., likes spicy food, dislikes fish"></textarea>

          <label for="allergies">Allergies and Intolerances (optional):</label>
          <textarea id="allergies" name="allergies" placeholder="E.g., lactose intolerant, gluten allergy"></textarea>

          <label for="dietaryRestrictions">Cultural/Religious Dietary Restrictions:</label>
          <select id="dietaryRestrictions" name="dietaryRestrictions" required>
            <option value="">Select</option>
            <option value="none">None</option>
            <option value="vegetarian">Vegetarian</option>
            <option value="vegan">Vegan</option>
            <option value="halal">Halal</option>
            <option value="kosher">Kosher</option>
          </select>

          <button type="button" onclick="generatePlan()">Generate Plan</button>
        </form>
        
      </div>

      <!-- Display personalized meal plan -->
      <div class="recipe-suggestions" id="mealPlan">
        <!-- Generated meal plan will appear here -->
      </div>

      <!--creating the tables with diabetes food lists in case the users are blank-->
      <div class="diet-food-list">
        <h3>Diabetic Diet Food List</h3>
        <p>Here are recommended foods for managing diabetes, organized by category.</p>
      
        <table>
          <thead>
            <tr>
              <th>Vegetables and Fruit</th>
              <th>Milk and Alternatives</th>
              <th>Meat and Alternatives</th>
              <th>Oils and Fats</th>
              <th>Other Items</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <strong>Vegetables</strong><br>
                Broccoli, Cabbage, Canned tomatoes, Carrots, Corn, Green beans, Greens, Mushrooms, Onions, Peppers, Tomato sauce, Tomatoes, Turnips
                <br><strong>Fruits</strong><br>
                Apples, Bananas, Blueberries, Dried fruit, Grapefruit, Grapes, Kiwis, Melons, Oranges, Peaches, Pears, Plums, Raisins, Raspberries
              </td>
              <td>
                Canned milk, Cheese, Fortified soy beverage, Kefir, Milk, Skim milk powder, Yogurt
              </td>
              <td>
                <strong>Beef</strong><br>
                Chicken, Chickpeas, Eggs, Fish (salmon, light tuna), Ground beef, Ground turkey, Kidney/black beans, Meatless ground round, Nut butter, Nuts, Peanut butter, Seeds, Tofu
              </td>
              <td>
                Mayonnaise, Salad dressing, Soft non-hydrogenated margarine, Vegetable oil
              </td>
              <td>
                Chili powder, Garlic, Lemon juice, Parsley, Pepper, Pudding mix, Vinegar
              </td>
            </tr>
            <tr>
              <td>
                <strong>Frozen Vegetables</strong><br>
                Corn, Edamame (soy beans), Mixed vegetables, Peas
                <br><strong>Frozen Fruits</strong><br>
                Berries, Mangoes, Mixed fruit
              </td>
              <td colspan="2">
                <strong>Grain Products</strong><br>
                100% whole grain bread, Bran cereal, Brown rice, Bulgar, Chapatti/roti, Couscous, Flat breads, Oatmeal, Pitas, Popcorn kernels, Pot barley, Quinoa, Whole grain cereal, Whole grain crackers, Whole grain pasta, Whole grain tortillas
              </td>
              <td colspan="2">
                <strong>Frozen Meat and Alternatives</strong><br>
                Fish (e.g., basa, tilapia), Shrimp
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="footer">© 2024 Diet Management</div>
  </section>

  <script src="communityforum.js"></script>
</body>
</html>

