body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    z-index: 100;
}

.header::before{
    content:'';
    position: absolute;
    width: 100%;
    top:0;
    left:0;
    height: 100%;
    background: #ac4800;
    backdrop-filter: blur(50px);
    z-index: -1;

}

.logo{
    font-size: 2rem;
    color:white;
    text-decoration: none;
    font-weight: 700;
}

.navbar {
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space between items evenly */
    align-items: center; /* Center items vertically */
    padding: 1rem; /* Add some padding around the navbar */
}

.navbar a {
    font-size: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 200;
    margin: 0 1rem; /* Change this to control horizontal spacing */
    margin-left: 4rem;
}


#check{
    display: none;
}
.icons{
    position: absolute;
    font-size: 2.8rem;
    right: 5%;
    color:white;
    cursor: pointer;
    display: none;
}

.fa-bars{
    font-size: 150px;
    color:white;
}

@media (max-width: 992px){
    .header{
        padding:1.3rem 5%;
    }
}

@media (max-width: 768px){
    .header{
        display:inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon{
        display:none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        height: 1.7rem;
        background: rgba(0,0,0,0.2);
        backdrop-filter:  blur(50px);
        box-shadow: 0.5rem 1rem rgba(0,0,0,0.2);
        overflow:hidden;
        transition: 0.3s ease;
    }

    #check:checked~.navbar {
        height: 14.7rem;
    }

    .navbar a{
        display:block;
        font-size:1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        /*opacity:0 ;*/
        transition: 0.3s ease;
    }

    #check:checked~.navbar {
        transform: translateY(0);
        /*opacity: 1;*/
        /*transition-delay: calc(0.15s * var(--i));*/
    }
}


main {
    display: flex;
    padding: 20px;
    height:800px;
}

.left-content {
    flex: 1.8; 
    padding: 70px;
    background-color: white;
    color: black;
    text-align: left;
    font-size: large;
}
.left-content h1{
    color: #ac4800;
}


.right-content {
    flex: 1.2; /* 1/3 of the width */
    padding: 30px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
}

.centered-image {
    width: 600px; /* Limit maximum width */
    height: 450px;
    margin-bottom: 10px; /* Space below image */
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

h2, h3 {
    color:white;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}
.centered-image {
    width: 100%; /* Adjust as needed */
    max-width: 300px; /* Limit maximum width */
    margin-bottom: 20px; /* Space below image */
}
