/* Base Styles */
:root {
    --primary-color: #ac4800;
    --primary-light: #ff6b00;
    --primary-dark: #8b3700;
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --gray-light: #f3f4f6;
    --gray-medium: #9ca3af;
    --gray-dark: #4b5563;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb;
}

/* Stats Cards */
.stats-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--gray-light);
    font-weight: 600;
    color: var(--gray-dark);
}

.stats-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stats-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-label {
    color: var(--gray-medium);
    font-size: 0.875rem;
}

.stats-value {
    font-weight: 600;
    color: var(--gray-dark);
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stats-trend {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
}

.stats-trend.up {
    background-color: #dcfce7;
    color: var(--success-color);
}

.stats-trend.down {
    background-color: #fee2e2;
    color: var(--danger-color);
}

/* Progress Bars */
.progress-bar {
    width: 100%;
    height: 0.5rem;
    background-color: var(--gray-light);
    border-radius: 9999px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    transition: width 0.3s ease;
}

.progress-fill {
    background-color: var(--primary-color);
}

.progress-fill.warning {
    background-color: var(--warning-color);
}

.progress-fill.danger {
    background-color: var(--danger-color);
}

/* Chart Cards */
.chart-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-header h3 {
    font-weight: 600;
    color: var(--gray-dark);
}

.chart-actions {
    display: flex;
    gap: 0.5rem;
}

/* Continuing from previous CSS */

.chart-btn {
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    color: var(--gray-medium);
    background-color: var(--gray-light);
    transition: all 0.2s ease;
}

.chart-btn:hover {
    background-color: #e5e7eb;
}

.chart-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Activity Card */
.activity-card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.activity-list {
    max-height: 500px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-light);
    transition: background-color 0.2s ease;
}

.activity-item:hover {
    background-color: #f9fafb;
}

.activity-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    background-color: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.activity-details {
    flex: 1;
}

.activity-text {
    color: var(--gray-dark);
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.875rem;
    color: var(--gray-medium);
}

/* Alerts Card */
.alerts-card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.alerts-list {
    max-height: 500px;
    overflow-y: auto;
}

.alert-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-left: 4px solid transparent;
    border-bottom: 1px solid var(--gray-light);
}

.alert-item.alert-error {
    border-left-color: var(--danger-color);
}

.alert-item.alert-warning {
    border-left-color: var(--warning-color);
}

.alert-item.alert-info {
    border-left-color: var(--primary-color);
}

.alert-content {
    flex: 1;
}

.alert-text {
    color: var(--gray-dark);
    margin-bottom: 0.25rem;
}

.alert-time {
    font-size: 0.875rem;
    color: var(--gray-medium);
}

/* Card Headers */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-light);
}

.card-header h3 {
    font-weight: 600;
    color: var(--gray-dark);
}

.refresh-btn {
    color: var(--gray-medium);
    transition: transform 0.2s ease;
}

.refresh-btn:hover {
    color: var(--primary-color);
    transform: rotate(180deg);
}

/* Card Footers */
.card-footer {
    padding: 1rem;
    border-top: 1px solid var(--gray-light);
    text-align: center;
}

.view-all-btn {
    color: var(--primary-color);
    font-weight: 500;
    transition: color 0.2s ease;
}

.view-all-btn:hover {
    color: var(--primary-dark);
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        margin-bottom: 1rem;
    }
    
    .activity-item {
        flex-direction: column;
    }
    
    .activity-icon {
        width: 2rem;
        height: 2rem;
    }
}

/* Animation Keyframes */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
.admin-nav {
    background-color: #fff;
    width: 250px;
    position: fixed;
    left: 0;
    top: 64px;
    bottom: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.nav-list {
    padding: 1rem 0;
}

.nav-list li {
    padding: 0.5rem 1rem;
}

.nav-list a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s;
}

.nav-list a:hover {
    background-color: #f3f4f6;
}

.nav-list a.active {
    background-color: #ac4800;
    color: white;
}

.nav-list i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

/* Adjust main content area to accommodate sidebar */
.container, .pt-20 {
    margin-left: 250px;
    width: calc(100% - 250px);
}
/* Admin Navigation Styles */
.admin-nav {
    background-color: #fff;
    width: 250px;
    position: fixed;
    left: 0;
    top: 64px;
    bottom: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.nav-list {
    padding: 1rem 0;
    list-style: none;
}

.nav-list li {
    padding: 0.5rem 1rem;
}

.nav-list a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s;
}

.nav-list a:hover {
    background-color: #f3f4f6;
}

.nav-list a.active {
    background-color: #ac4800;
    color: white;
}

.nav-list i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

/* Adjust main content area to accommodate sidebar */
.container, 
.max-w-7xl,
.pt-20 {
    margin-left: 250px;
    width: calc(100% - 250px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-nav {
        width: 0;
        overflow: hidden;
    }
    
    .admin-nav.active {
        width: 250px;
    }

    .container,
    .max-w-7xl,
    .pt-20 {
        margin-left: 0;
        width: 100%;
    }
}

/* Admin Navigation Styles */
.admin-nav {
    background-color: #fff;
    width: 250px;
    position: fixed;
    left: 0;
    top: 64px;
    bottom: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
    overflow-y: auto;
}

.nav-list {
    padding: 1rem 0;
    list-style: none;
}

.nav-list li {
    padding: 0.5rem 1rem;
}

.nav-list a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s;
}

.nav-list a:hover {
    background-color: #f3f4f6;
}

.nav-list a.active {
    background-color: #ac4800;
    color: white;
}

.nav-list i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

/* Main Content Layout */
.pt-20 {
    padding-top: 5rem;
    margin-left: 250px;
}

/* Stats Cards */
.stats-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stats-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.stats-header i {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.stats-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stats-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-label {
    color: #6b7280;
    font-size: 0.875rem;
}

.stats-value {
    font-weight: 600;
    color: #1f2937;
}

/* Progress Bars */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
    margin: 0.5rem 0;
}

.progress-fill {
    height: 100%;
    background-color: #ac4800;
    transition: width 0.3s ease;
}

/* Charts */
.chart-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-actions {
    display: flex;
    gap: 0.5rem;
}

.chart-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    background-color: #f3f4f6;
    color: #374151;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.chart-btn:hover {
    background-color: #e5e7eb;
}

.chart-btn.active {
    background-color: #ac4800;
    color: white;
}

.chart-container {
    height: 300px;
}

/* Activity Cards */
.activity-card, .alerts-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-list, .alerts-list {
    padding: 1rem 1.5rem;
}

.activity-item {
    display: flex;
    align-items: start;
    padding: 1rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.activity-icon {
    width: 2rem;
    color: #ac4800;
}

.activity-details {
    flex: 1;
}

.activity-text {
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.activity-time {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Alert Styles */
.alert-item {
    display: flex;
    align-items: start;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.375rem;
}

.alert-info {
    background-color: #e1f5fe;
    color: #0277bd;
}

.alert-warning {
    background-color: #fff3e0;
    color: #ef6c00;
}

.alert-error {
    background-color: #ffebee;
    color: #c62828;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-nav {
        width: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .admin-nav.active {
        width: 250px;
        transform: translateX(0);
    }

    .pt-20 {
        margin-left: 0;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}