/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f6f7f9 0%, #edf1f7 100%);
    color: #333;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
}

h1 {
    color: #ac4800;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

h2 {
    color: #ac4800;
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

h3 {
    color: #ac4800;
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

/* Metrics Section */
.metrics {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.metrics p {
    font-size: 1.1rem;
    margin: 1rem 0;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 5px;
    border-left: 4px solid #ac4800;
}

/* Custom Report Section */
.custom-report {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form {
    display: grid;
    gap: 1rem;
    margin: 1.5rem 0;
}

label {
    font-weight: 500;
    color: #4a5568;
}

input[type="date"] {
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input[type="date"]:focus {
    outline: none;
    border-color: #ac4800;
    box-shadow: 0 0 0 3px rgba(172, 72, 0, 0.1);
}

/* Button Styles */
button {
    background-color: #ac4800;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 1rem 0;
}

button:hover {
    background-color: #8b3700;
    transform: translateY(-1px);
}

.back-button {
    display: inline-block;
    background-color: #ac4800;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.back-button:hover {
    background-color: #8b3700;
    transform: translateY(-1px);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #ac4800;
    color: white;
    padding: 1rem;
    text-align: left;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

tr:hover {
    background-color: #f1f5f9;
}

/* Logout Button */
li {
    list-style: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

li a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #ac4800;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

li a:hover {
    background-color: #ac4800;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
        margin: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .metrics p {
        font-size: 1rem;
        padding: 0.75rem;
    }

    button, .back-button {
        width: 100%;
        text-align: center;
    }

    li {
        position: static;
        margin-bottom: 1rem;
        text-align: right;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.metrics, .custom-report {
    animation: fadeIn 0.5s ease-out;
}

/* Loading State */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Success/Error Messages */
.message {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    animation: fadeIn 0.3s ease-out;
}

.success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #34d399;
}

.error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #f87171;
}

/* Print Styles */
@media print {
    .container {
        margin: 0;
        padding: 0;
    }

    button, .back-button, li {
        display: none;
    }

    table {
        page-break-inside: avoid;
    }

    h1 {
        color: black;
    }

    th {
        background-color: #f8f9fa !important;
        color: black;
        border: 1px solid #ddd;
    }
}
.chart-wrapper {
    position: relative;
    margin: 20px 0;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-wrapper canvas {
    width: 100% !important;
    height: 100% !important;
}