/* General Styles */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif; /* Updated font family */
    margin: 0;
    padding: 0;
    background-color: white; /* Background color changed to white */
    color: black; /* Text color changed to black */
}

h1, h2 {
    text-align: center;
    color: black; /* Headings color changed to black */
}

/* Search Widget Container */
#search-section {
    background-color: white; /* Background changed to white */
    padding: 20px; /* Spacing around the widget */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    max-width: 63.5%; /* Maximum width */
    margin: 20px auto; /* Center alignment */
}

/* Search Widget Heading */
#search-section h1 {
    font-size: 24px; /* Larger font size */
    color: black; /* Changed to black */
    margin-bottom: 10px; /* Spacing below the heading */
}

/* Search Widget Input Field */
.search-widget {
    display: flex; /* Flexbox layout for alignment */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
}

/* Input Field Style */
#search-bar {
    flex: 1; /* Take up available space */
    padding: 10px; /* Padding inside the input */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Space between input and button */
    transition: border-color 0.3s; /* Smooth border color transition */
    color: black; /* Text color in the input field */
    background-color: white; /* Input background color */
}

/* Input Field Focus Style */
#search-bar:focus {
    outline: none; /* Remove default outline */
    border-color: #ac4800; /* Change border color on focus */
}

/* Dropdown Menu Style */
#category {
    padding: 10px; /* Padding inside the dropdown */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    margin-right: 10px; /* Space between dropdown and button */
    color: black; /* Dropdown text color */
    background-color: white; /* Dropdown background color */
}

/* Button Style */
button {
    background-color: #ac4800; /* Primary button color unchanged */
    color: white; /* White text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding around text */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s; /* Smooth background color transition */
}

/* Button Hover Style */
button:hover {
    background-color: #d67900; /* Darker shade on hover */
}

section {
    margin: 20px auto;
    padding: 20px;
    background-color: white; /* Section background changed to white */
    max-width: 800px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Add Your Story Section */
#add-story-section {
    border: 2px solid #ac4800; 
    box-shadow: #ac4800;
    background: white;
}

/* Featured Discussions Layout */
.layout {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

/* Discussion Boxes */
.discussion {
    background-color: white; /* Light background for discussion boxes */
    padding: 15px;
    border-left: 5px solid #ac4800; /* Orange border on the left */
}

.discussion h3 {
    margin: 0;
    font-size: 18px;
    color: black; /* Discussion title color changed to black */
}

.discussion p {
    font-size: 14px;
    color: black; /* Discussion content color changed to black */
}

textarea {
    width: calc(100% - 30px); /* Width slightly increased */
    padding: 10px;
    margin-top: 10px;
    font-size: 14px;
    color: black; /* Text color in textarea */
    background-color: white; /* Background color of textarea */
    border: 2px solid black; /* Increased thickness and set color to black */
    margin-right: 10px; /* Move the textarea back a little */
}

/* Chat Icon - Positioned at the bottom-right */
#chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ac4800; /* Chat icon background color unchanged */
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    color: white; /* Color of the chat icon unchanged */
    z-index: 1000; /* Ensure it stays on top */
}

/* Chatbox Style - Initially Hidden */
#chatbox {
    position: fixed;
    bottom: 80px; /* Position it above the chat icon */
    right: 20px;
    width: 300px;
    background-color: white; /* Chatbox background changed to white */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: none; /* Hidden by default */
    z-index: 1000;
}

/* Chat Window */
#chat-window {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #333; /* Chat window background color unchanged */
    color: white; /* Chat text color unchanged */
}

/* Input field */
#user-input {
    width: 80%;
    padding: 8px;
    background-color: white; /* Input background color */
    color: black; /* Input text color */
}

/* Profile Picture Styles */
.discussion-profile-pic img {
    border-radius: 50%; /* Circular image */
    width: 100%; /* Fill the container */
    height: 100%; /* Fill the container */
    object-fit: cover; /* Ensure the image covers the circle */
}

.discussion-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.discussion-profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

/* Comment and Delete Styles */
.comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.delete-comment,
.delete-story {
    background-color: #ff4d4d; /* Red color for delete buttons */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
}

/* Back Button Styles */
.back-button-container {
    padding: 20px;
    background-color: white; /* Background color changed to white */
}

/* Back Button */
.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ac4800; /* Orange color for back button unchanged */
    color: white; /* White text color unchanged */
    text-decoration: none; /* Remove underline from link */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

/* Back Button Hover Effect */
.back-button:hover {
    background-color: #d67900; /* Darker orange on hover */
}

.back-button i {
    margin-right: 5px; /* Spacing between icon and text */
}
.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ac4800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px 0;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #ac4800;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.page-title {
    margin: 0;
}