/* General Styles */
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    color: #333;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* Navigation Bar */
  nav {
    background-color: #ffffff;
    padding: 1rem;
    width: 100%;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  nav a {
    color: #ff6b00;
    margin: 0 1.5rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #ff8533;
    text-decoration: underline;
  }
  
  /* Contact Form Section */
  .contact-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 700px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  
  .contact-header {
    color: #ff6b00;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: bold;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #333;
    font-weight: 500;
  }
  
  .contact-form input, .contact-form textarea {
    margin-top: 0.5rem;
    padding: 0.7rem;
    font-size: 1rem;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    transition: border-color 0.3s;
  }
  
  .contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: #ff6b00;
    box-shadow: 0 0 5px rgba(255, 107, 0, 0.2);
  }
  
  .contact-form button {
    margin-top: 1.5rem;
    padding: 0.7rem;
    background-color: #ff6b00;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #ff8533;
    transform: translateY(-1px);
  }
  
  /* Contact Info Section */
  .contact-info {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
    color: #333;
  }
  
  .contact-info p {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .contact-info i {
    color: #ff6b00;
    font-size: 1.2rem;
  }
  
  /* Footer */
  footer {
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    nav a {
      margin: 0 0.8rem;
      font-size: 1rem;
    }
    
    .contact-container {
      width: 95%;
      padding: 1rem;
    }
  }
  
  /* Form Validation Styles */
  .contact-form input:invalid,
  .contact-form textarea:invalid {
    border-color: #ff6b00;
  }
  
  /* Loading State for Button */
  .contact-form button.loading {
    background-color: #ffaa80;
    cursor: not-allowed;
    position: relative;
  }
  
  /* Success Message */
  .success-message {
    color: #28a745;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #d4edda;
    border-radius: 5px;
    display: none;
  }
  
  /* Error Message */
  .error-message {
    color: #dc3545;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #f8d7da;
    border-radius: 5px;
    display: none;
  }
  
  /* Hover Effects for Interactive Elements */
  .contact-form input:hover,
  .contact-form textarea:hover {
    border-color: #ff6b00;
  }
  
  /* Focus Ring for Accessibility */
  *:focus {
    outline: 2px solid #ff6b00;
    outline-offset: 2px;
  }
  
  /* Custom Selection Color */
  ::selection {
    background-color: #ff6b00;
    color: white;
  }