  /* Layout and basic styling */
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

.layout {
    width: 100%;
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: auto 1fr auto;
    gap: 8px;
}

.header, .main, .footer {
    padding: 16px;
}

.header {
    display: flex; /* Use Flexbox for layout */
    justify-content: space-between; /* Space between header text and navbar */
    align-items: center; /* Center items vertically */
    grid-area: header;
    background-color: #ac4800;
    color: white;
    padding: 30px 40px; /* Add some padding */
    font-weight: 600;
    font-size:xx-large;
}

.header .navbar {
    display: flex; /* Use Flexbox for the navbar */
}

.navbar a {
    font-size: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 200;
    margin-left: 2.5rem;
}


.main {
    grid-area: main;
    padding: 16px;
}

.footer {
    grid-area: footer;
    background-color: #f4f4f4;
    text-align: center;
    color: #333;
    padding: 8px;
    font-size: 0.9em;
}

  /* Form styling */
.form-container {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    margin: 16px 0;
}

.form-container input, .form-container select, .form-container button, .form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-container button {
    background-color: #ac4800;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border: none;
}

.form-container button:hover {
    background-color: #8c3b00;
}


/* Info box styling */
.info {
    position: relative; /* Position relative to contain the pseudo-element */
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    color: #333; /* Set text color for better visibility */
    overflow: hidden; /* Prevents overflow of the pseudo-element */
}

.info::before {
    content: ""; /* Create an empty content for the pseudo-element */
    position: absolute; /* Position it absolutely */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../assets/images/oatsdiet.jpg'); /* Set your image here */
    background-size: 100% 500px; /* Full width and 50px height */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    z-index: -1; /* Place it behind the text */
}

/* Ensure the text is legible */
.info-container {
    height: 230px;
    background: rgba(255, 255, 255, 0.7); /* Semi-transparent background for text */
    padding: 20px; /* Add some padding for better readability */
    border-radius: 35px; /* Optional: add border radius */
}



  h2, h3 {
    color: #ac4800;
    text-align: center;
  }

  .recipe-suggestions {
    margin-top: 16px;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
  }

  .diet-food-list {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Times New Roman', Times, serif;
  }
  
  .diet-food-list h3 {
    color: #ac4800;
    text-align: center;
    margin-bottom: 8px;
  }
  
  .diet-food-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
  }
  
  .diet-food-list th, .diet-food-list td {
    padding: 12px;
    border: 1px solid #ddd;
    vertical-align: top;
    font-size: 0.9em;
  }
  
  .diet-food-list th {
    background-color: #ac4800;
    color: white;
    font-weight: bold;
  }
  
  .diet-food-list td strong {
    color: #ac4800;
  }
  
  .diet-food-list tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  .diet-food-list p {
    font-size: 0.9em;
    margin-bottom: 12px;
    color: #333;
    text-align: center;
  }

  .info{
    font-size: 1.5em;
    margin-bottom: 12px;
    color: #ac4800;
    font-weight: 900;
  }
  