/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #f6f7f9 0%, #edf1f7 100%);
    color: #1a1a1a;
    line-height: 1.6;
}

/* Glass Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

/* Navigation */
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

/* Exercise Cards */
.exercise-card {
    transition: all 0.3s ease;
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.exercise-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.exercise-card img {
    transition: transform 0.3s ease;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.exercise-card:hover img {
    transform: scale(1.05);
}

.exercise-card .content {
    padding: 1.5rem;
}

.exercise-card .title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ac4800;
    margin-bottom: 0.5rem;
}

.exercise-card .description {
    color: #4a5568;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

/* Form Elements */
input, select, textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s ease;
    background-color: white;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #ac4800;
    box-shadow: 0 0 0 3px rgba(172, 72, 0, 0.1);
}

label {
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.5rem;
    display: block;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: #ac4800;
    color: white;
}

.btn-primary:hover {
    background-color: #953e00;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #e2e8f0;
    color: #4a5568;
}

.btn-secondary:hover {
    background-color: #cbd5e0;
}

/* Status Tags */
.status-tag {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-completed {
    background-color: #def7ec;
    color: #03543f;
}

.status-planned {
    background-color: #e1effe;
    color: #1e429f;
}

.status-skipped {
    background-color: #fde8e8;
    color: #9b1c1c;
}

/* Workout Section */
.workout-section {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.workout-section:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.workout-section h3 {
    color: #ac4800;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.modal.active .modal-content {
    transform: translateY(0);
}

/* Table Styles */
.table-container {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #ac4800;
}

td {
    padding: 1rem;
    border-top: 1px solid #e2e8f0;
}

tr:hover {
    background-color: #f8fafc;
}

/* Progress Indicators */
.progress-bar {
    background-color: #e2e8f0;
    border-radius: 9999px;
    height: 0.5rem;
    overflow: hidden;
}

.progress-bar-fill {
    background-color: #ac4800;
    height: 100%;
    transition: width 0.3s ease;
}

/* Notifications */
.notification {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification-success {
    border-left: 4px solid #0c9f6e;
}

.notification-error {
    border-left: 4px solid #e02424;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

.slide-in {
    animation: slideIn 0.3s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading::before {
    content: "";
    width: 2rem;
    height: 2rem;
    border: 2px solid #ac4800;
    border-top-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1rem;
    animation: spin 1s linear infinite;
    z-index: 1;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .exercise-card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 640px) {
    body {
        padding: 1rem;
    }
    
    .workout-section {
        padding: 1rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Custom Color Theme */
:root {
    --primary-color: #ac4800;
    --primary-dark: #953e00;
    --primary-light: #c35a00;
    --text-primary: #1a1a1a;
    --text-secondary: #4a5568;
    --background-light: #f8fafc;
    --border-color: #e2e8f0;
    --success-color: #0c9f6e;
    --error-color: #e02424;
    --warning-color: #c27803;
}