/* General Styles */
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Container for Exercise Planning Section */
.exercise-planning-container {
    width: 90%;
    max-width: 800px;
    background-color: #fff;
    color: #000;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    font-size: 2rem;
    color: #ac4800;
    margin-bottom: 1rem;
}

.description {
    text-align: center;
    font-size: 1rem;
    color: #333;
    margin-bottom: 1.5rem;
}

/* Media Container for Exercises */
.exercise-media {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.media-item {
    width: 45%;
    max-width: 300px;
    height: 200px;
    background-color: #ac4800;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.media-item img, .media-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.media-description {
    position: absolute;
    bottom: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 8px;
}

/* Input Section */
.user-details {
    margin-bottom: 1.5rem;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.user-details label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.user-details input, .user-details select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

/* Workout Routine and Exercise Log Section */
.routine-log-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.exercise-routine, .exercise-log {
    background-color: #fafafa;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.exercise-routine h3, .exercise-log h3 {
    color: #ac4800;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.exercise-log ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.exercise-log li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
    font-size: 0.9rem;
}

.exercise-log li:last-child {
    border-bottom: none;
}

.add-log-btn, .generate-routine-btn, .save-details-btn {
    margin-top: 1rem;
    background-color: #ac4800;
    color: #fff;
    padding: 0.6rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.add-log-btn:hover, .generate-routine-btn:hover, .save-details-btn:hover {
    background-color: #8b3700;
}

/* Success/Error Messages */
.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    text-align: center;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ac4800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px 0;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #ac4800;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.page-title {
    margin: 0;
}