/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header styles */
.header {
    background-color: #ac4800;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Navigation */
.nav {
    background-color: black;
    padding: 1rem;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main content */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Moderation tools */
.mod-tools {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.tool-button {
    background-color: #ac4800;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 0.5rem;
}

.tool-button:hover {
    background-color: #863900;
}

/* Posts and comments */
.post {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.post-actions {
    display: flex;
    gap: 0.5rem;
}

.flag-btn {
    color: red;
    cursor: pointer;
}

.pin-btn {
    color: #ac4800;
    cursor: pointer;
}

/* Status messages */
.status {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
}
.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ac4800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px 0;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #ac4800;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ac4800;
    border-bottom: 1px solid #ac4800;
}

.page-title {
    margin: 0;
}