*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

body{
    min-height: 100vh;
    background: url('../../assets/images/orangephoto.jpg') no-repeat; 
    background-size: cover;
    background-position: center;
    display:flex;
    flex-direction:column;
    min-height:100vh;
    margin:0;
}

.header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before{
    content:'';
    position: absolute;
    width: 100%;
    top:0;
    left:0;
    height: 100%;
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(50px);
    z-index: -1;

}



.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the container takes up full viewport height */
}

.layout{
    flex:1;
}

.logo{
    font-size: 2rem;
    color:white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a{
    font-size: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 200;
    margin-left: 2.5rem;
}

#check{
    display: none;
}
.icons{
    position: absolute;
    font-size: 2.8rem;
    right: 5%;
    color:white;
    cursor: pointer;
    display: none;
}

.fa-bars{
    font-size: 150px;
    color:white;
}

@media (max-width: 992px){
    .header{
        padding:1.3rem 5%;
    }
}

@media (max-width: 768px){
    .header{
        display:inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon{
        display:none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        height: 17.7rem;
        background: rgba(0,0,0,0.2);
        backdrop-filter:  blur(50px);
        box-shadow: 0.5rem 1rem rgba(0,0,0,0.2);
        overflow:hidden;
        transition: 0.3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a{
        display:block;
        font-size:1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity:0 ;
        transition: 0.3s ease;
    }

    #check:checked~.navbar {
        transform: translateY(0);
        /*opacity: 1;*/
        transition-delay: calc(0.15s * var(--i));
    }
}

/* FIX THE ICONS */ 
/*bars under the home tab*/

.content{
    width:  80%;
    background: rgba(0, 0, 0, 0.642);
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    top: 150px;
    transform: translateY(-50%, -50%);
    text-align:center; 
    color:white; 
}

.content h1{
 font-size: 60px;
 margin-top: 80px; 
 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.content p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
    margin: 20px auto; 
    font-weight: 100; 
    line-height: 25px;

}

    /*START COOKING button*/
    
.button {
    background: transparent;
    border: 2px solid  #ac4800;
    color:white;
    padding: 15px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 20px 10px;
    cursor:pointer;
    border-radius:25px;
    width: 200px; 
    transition: 0.5s;
    position: relative; 
    overflow: hidden; 
    
}

span{
    position: absolute;
    background: #ac4800;
    height:100%;
    width:0;
    border-radius: 25px;
    left:0;
    bottom:0;
    z-index: -1;
    transition: 0.5s; 

}

.button:hover{
    border:none; 
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.276), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

}
 
.button:hover span{
    width:100%;
}