.input-box input[type="text"], 
.input-box input[type="email"], 
.input-box input[type="password"] {
    width: 100%;
    padding: 8px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    font-size: 11px;
    color: white;
}

.input-box input[type="text"]::placeholder, 
.input-box input[type="email"]::placeholder, 
.input-box input[type="password"]::placeholder {
    color: rgba(227, 227, 227, 0.7); 
}


.input-box label {
    color: #b6ded9;
    margin-bottom: 5px;
    font-size: 13px;
    display: block;
}

.input-box input[type="text"]:focus,
.input-box input[type="email"]:focus,
.input-box input[type="password"]:focus {
    border-color: #ac4800;
}

button {
    background-color: #ac4800;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    cursor:pointer;
    border-radius:5px;
}

.button1 {
    width: 100%;
    
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background-image: url("../../assets/images/orangephoto.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    min-height: 100vh; 
    display:flex;
    justify-content: center;
    align-items:center;
}

.form-box {
    position: absolute;
    width: 350px;
    background:rgba(0, 0, 0, 0.792);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);

}
.login-box form{
    width:300px;
    padding:0 0px;
}

h2{
    font-size:2em;
    color:whitesmoke;
    text-align: center;
}
.input-box input{
    width: 50%;
    height: 50px;
    background: transparent;
    border :2px solid white;
    outline: none;
    border-radius: 40px;
}
.input-box label{
    color: white;
    pointer-events: none; 
}

.remember-forgot {
    display: flex;
    justify-content: space-between; 
    width: 100%; 
}

.lsign-up link{
    margin: 20px 0 10px;
    text-align: center;

}
.sign-up link a{
    font-size: 1cm;
    color:#ac4800;
    text-decoration: none;
    font-weight: 600;
}
.sign-up link a:hover{
    text-decoration: underline;
}

.container{
    position:relative;
    width:256px;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for error messages */
.error{
    color: rgb(255, 0, 0);
    margin-top: 13px;
    font-size: 12px;
    font-weight: 300px;
}

