body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.3); /* Transparent background */
    color: #fff;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust transparency as needed */
}

.back-button {
    background-color: #ac4800;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px;
}

.back-button:hover {
    background-color: #e68900;
}

.medication-section,
.reminder-section,
.water-intake-section,
.health-tips-section {
    margin-bottom: 30px;
}

.medication-section h2,
.reminder-section h2,
.water-intake-section h2,
.health-tips-section h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

label {
    font-size: 1.1em;
    margin-bottom: 5px;
}

input[type="text"],
input[type="time"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

button {
    background-color: #ac4800;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

button:hover {
    background-color: #e68900;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

form {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
}
.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ac4800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px 0;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #ac4800;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.page-title {
    margin: 0;
}