@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #f6f7f9 0%, #edf1f7 100%);
    min-height: 100vh;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

.progress-input {
    transition: all 0.2s ease;
}

.progress-input:focus {
    border-color: #ac4800;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.15);
}

.tab-button {
    transition: all 0.2s ease;
}

.tab-button.active {
    background: #ac4800;
    color: white;
}

h1 {
    color: #ac4800;
}

.gradient-button {
    background-color: #ac4800;
    transition: all 0.3s ease;
}

.gradient-button:hover {
    background-color: #893a00;
    transform: translateY(-1px);
}

/* Message Styles */
.message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}

.success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #34d399;
}

.error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #f87171;
}
.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ac4800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px 0;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #ac4800;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.page-title {
    margin: 0;
}
.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
