body {
    background-image: url("../../assets/images/orangephoto.jpg"); /* Ensure the path to your image is correct */
    background-size: cover;
    background-position: center;
    color: white;
    font-family:'Times New Roman', Times,serif;
    margin: 0;
    padding: 0;
}

.page-container {
    background-color: rgba(0, 0, 0, 0.7); /* Adjust transparency as needed */
    padding: 40px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Box shadow for container */
    max-width: 800px; /* Set a max width for the container */
    margin: 50px auto; /* Center the container with margin */
    border-radius: 10px;
    text-align: center; /* Centers the text */
    position: relative;
}

h1, h2 {
    color: white; /* Ensures all text inside the container is white */
    font-size: 2rem;
    margin-bottom: 15px;
}

.back-home-btn {
    position: absolute; 
    top: 20px; 
    left: 20px; 
    background-color: #ac4800; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Box shadow for back button */
    z-index: 10; /* Ensure the button is above other elements */
}

.back-home-btn:hover {
    background-color: #9f3c00; /* Darker shade on hover */
}

.article-content.hidden {
    display: none; /* Hides the article content */
}

.articles-section, .tips-section {
    text-align: left; /* Align text to the left within the container */
    margin-top: 20px;
}

.article {
    margin-bottom: 15px;
    cursor: pointer;
}

.article h3 {
    margin: 10px 0;
    color: #dba47e;
    font-size: 1.5rem;
}

.article p {
    margin-left: 20px;
    color: #ccc; /* Light text color */
}

.tips-section ul {
    list-style-type: none;
    padding-left: 0;
}

.tips-section li {
    margin-bottom: 10px;
    color:#ccc;
    font-size: 1.2rem;
}
