/* /BEETS/assets/css/resource_management.css */

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 20px;
    background-color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #ac4800;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

h2 {
    color: #ac4800;
    font-size: 1.8em;
    margin: 25px 0 15px 0;
}

/* Form Styles */
.form {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(172, 72, 0, 0.1);
    margin-bottom: 30px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 2px solid #e2e5de;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
    border-color: #ac4800;
    outline: none;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

button {
    background-color: #ac4800;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #8c3a00;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(172, 72, 0, 0.1);
}

th {
    background-color: #ac4800;
    color: white;
    padding: 15px;
    text-align: left;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #e2e5de;
}

tr:hover {
    background-color: #fff5e6;
}

/* Inline Form Styles */
.inline-form {
    display: inline-block;
    margin-right: 10px;
}

.inline-form input[type="text"],
.inline-form textarea {
    width: auto;
    margin-right: 10px;
}

/* Delete Button */
.delete-btn {
    background-color: #ff4444;
}

.delete-btn:hover {
    background-color: #cc0000;
}

/* Navigation */
.back-btn {
    display: inline-block;
    color: #ac4800;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #ac4800;
    border-radius: 4px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background-color: #ac4800;
    color: white;
}

/* Logout Button */
li {
    list-style: none;
    position: absolute;
    top: 20px;
    right: 20px;
}

li a {
    color: #ff4444;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #ff4444;
    border-radius: 4px;
    transition: all 0.3s ease;
}

li a:hover {
    background-color: #ff4444;
    color: white;
}

/* Success/Error Messages */
.message {
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    table {
        display: block;
        overflow-x: auto;
    }

    .inline-form {
        display: block;
        margin-bottom: 10px;
    }

    .inline-form input[type="text"],
    .inline-form textarea {
        width: 100%;
        margin-right: 0;
    }

    button {
        width: 100%;
        margin-bottom: 5px;
    }
}