/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #f6f7f9 0%, #edf1f7 100%);
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background: white;
    padding: 2rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #edf2f7;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid #ac4800;
}

.sidebar-header h2 {
    color: #2d3748;
    font-weight: 600;
    font-size: 1.25rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-nav a {
    padding: 0.75rem 1rem;
    color: #4a5568;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.sidebar-nav a:hover {
    background-color: #ac4800;
    color: white;
}

.sidebar-nav a.active {
    background-color: #ac4800;
    color: white;
}

.sidebar-nav i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    padding: 2rem;
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #edf2f7;
}

.dashboard-header h1 {
    font-size: 1.875rem;
    color: #ac4800;
    font-weight: bold;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Cards Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.dashboard-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    color: #ac4800;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Stats Card */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.stat-item {
    padding: 1rem;
    background: #f8fafc;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease;
}

.stat-item:hover {
    background: #edf2f7;
}

.stat-label {
    display: block;
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stat-value {
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.stat-time {
    display: block;
    color: #64748b;
    font-size: 0.75rem;
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease;
}

.activity-item:hover {
    background: #edf2f7;
}

.activity-item i {
    color: #ac4800;
    margin-right: 1rem;
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
}

.activity-details {
    flex: 1;
}

.activity-title {
    color: #1e293b;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.activity-time {
    color: #64748b;
    font-size: 0.75rem;
}

/* Reminders */
.reminder-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.reminder-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.reminder-item:hover {
    background: #edf2f7;
    transform: translateX(4px);
}

.reminder-time {
    font-weight: 600;
    color: #ac4800;
    margin-right: 1rem;
    font-size: 0.875rem;
    min-width: 100px;
}

.reminder-details {
    flex: 1;
}

.reminder-title {
    color: #1e293b;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.reminder-type {
    color: #64748b;
    font-size: 0.75rem;
}

.reminder-action {
    background: none;
    border: none;
    color: #ac4800;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.reminder-action:hover {
    background: #ac4800;
    color: white;
}

/* Chart Card */
.chart-container {
    height: 300px;
    position: relative;
}

/* Notification Badge */
.icon-button {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    position: relative;
    color: #4a5568;
    transition: color 0.2s ease;
}

.icon-button:hover {
    color: #ac4800;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #ac4800;
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-bar > div {
    height: 100%;
    background: #ac4800;
    transition: width 0.3s ease;
}

/* Trend Indicators */
.trend-up {
    color: #38a169;
}

.trend-down {
    color: #e53e3e;
}

.trend-stable {
    color: #718096;
}

/* Notification Panel */
.notification-panel {
    position: absolute;
    right: 1rem;
    top: 4rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 320px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid #edf2f7;
}

.notification-item:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }
    .main-content {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 1rem;
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: "...";
}

/* Error States */
.error-state {
    color: #e53e3e;
    border-color: #e53e3e;
}