/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #ac4800;
    --primary-hover: #953e00;
    --danger-color: #dc2626;
    --success-color: #059669;
    --warning-color: #d97706;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb;
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #f3f4f6;
    color: #374151;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background-color: #e5e7eb;
}

/* Input Styles */
.search-input, .select-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.search-input:focus, .select-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(172, 72, 0, 0.1);
}

/* Table Styles */
.table-header {
    padding: 0.75rem;
    text-align: left;
    font-weight: 500;
    color: #6b7280;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
}

.table-cell {
    padding: 1rem;
    white-space: nowrap;
    color: #374151;
}

/* Badge Styles */
.role-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.role-badge.super-admin {
    background-color: #fee2e2;
    color: #991b1b;
}

.role-badge.admin {
    background-color: #dbeafe;
    color: #1e40af;
}

.role-badge.moderator {
    background-color: #fef3c7;
    color: #92400e;
}

.role-badge.provider {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.active {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.inactive {
    background-color: #fee2e2;
    color: #991b1b;
}

.status-badge.pending {
    background-color: #fef3c7;
    color: #92400e;
}

/* Action Buttons */
.action-btn {
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.action-btn.view-btn {
    color: var(--primary-color);
    background-color: #fff1e7;
}

.action-btn.edit-btn {
    color: var(--warning-color);
    background-color: #fef3c7;
}

.action-btn.activate-btn {
    color: var(--success-color);
    background-color: #d1fae5;
}

.action-btn.deactivate-btn {
    color: var(--warning-color);
    background-color: #fef3c7;
}

.action-btn.delete-btn {
    color: var(--danger-color);
    background-color: #fee2e2;
}

.action-btn:hover {
    transform: translateY(-1px);
    filter: brightness(0.95);
}

/* Continuing from previous CSS */

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

.page-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 2rem;
    height: 2rem;
    padding: 0 0.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.page-item.active {
    background-color: var(--primary-color);
    color: white;
}

.page-item:not(.active):hover {
    background-color: #f3f4f6;
}

.page-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
}

.modal-close {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: #374151;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Form Groups */
.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(172, 72, 0, 0.1);
}

.form-error {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* User Details Styles */
.user-profile {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.user-avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.25rem;
}

.user-email {
    color: #6b7280;
    margin-bottom: 0.5rem;
}

/* Activity Log Styles */
.activity-log {
    margin-top: 1.5rem;
}

.activity-item {
    padding: 1rem;
    border-left: 2px solid #e5e7eb;
    margin-left: 1rem;
    position: relative;
}

.activity-item::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    top: 1.5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--primary-color);
}

.activity-time {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
}

.activity-description {
    color: #374151;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 100;
}

.toast {
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 300px;
    max-width: 400px;
    animation: slideIn 0.3s ease;
}

.toast-success {
    background-color: #d1fae5;
    color: #065f46;
}

.toast-error {
    background-color: #fee2e2;
    color: #991b1b;
}

.toast-warning {
    background-color: #fef3c7;
    color: #92400e;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 1rem;
    }

    .user-profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .action-btn {
        padding: 0.375rem;
    }

    .table-cell {
        padding: 0.75rem;
    }
}